*,
*::before,
*::after {
  box-sizing: border-box;
}

html,body {
  margin: 0;
  padding: 0;
  font-size: 28px;
}


#app {
  height: 100%;
  position: relative;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
